APP_URL=0.0.0.0
APP_PORT=3001
DATABASE_URL=postgres://test_user:password123@152.53.140.57:5432/test_db
REDIS_URL=redis://127.0.0.1/
REDIS_PORT=6379
REDIS_PASSWORD=
DATABASE_SCHEMA=public
RUST_LOG=debug
AXUM_ENV=development
AXUM_SECRET_KEY=your_secret_key_here
JWT_SECRET=your_secure_jwt_secret_key_change_in_production_very_long_and_secure

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_specific_password
FROM_EMAIL=your_email@gmail.com
FROM_NAME=Axum Auth System